standby_mode = 'on'
restore_command = '7za x -so /mnt/hgfs/SF/WAL/%f.7z > %p'
#restore_command = 'cp /mnt/hgfs/SF/WAL/%f "%p"'
#recovery_target_time='2021-03-25 17:30:00+03:00'
archive_cleanup_command='pg_archivecleanup -d -x .7z /mnt/hgfs/SF/WAL %r'


